loading time 0 seconds
Query processing reasoning statistic: Standard
Required check done in 0.78 seconds
of which:
Preproc. takes 0 seconds
Consist. takes 0 seconds
Reasoning STD:
     SAT takes 0.78 seconds
     SUB takes 0 seconds
The rest takes 0 seconds
Heap size = 111 nodes
There were 917 cache hits
Object Roles (1):
Role "*EROLE*"(0)
Automaton (size 2): IO
0 -- "*EROLE*" -> 1
Role "R0"(1) parents={"*UROLE*"}
Automaton (size 2): IO
0 -- "R0" -> 1
Role "-R0"(-1) parents={"*UROLE*"}
Automaton (size 2): IO
0 -- "-R0" -> 1
Concepts (3):
n.D0 [1] = (and (not (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (not (all R0 C0)))) (not (all R0 C0))))))))))))))))) (all R0 (not (all R0 *BOT*))) (all R0 (all R0 (not (all R0 *BOT*)))) (all R0 (all R0 (all R0 (not (all R0 *BOT*))))) (all R0 (not (and (all R0 C0) (all R0 (not C0))))) (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*)))))) (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))) (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*))))))) (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))) (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*)))))))) (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))) (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))))) (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*))))))))) (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))) (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*)))))))))) (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*))))))))))) (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*)))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*))))))))))))) (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))) (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (all R0 *BOT*)))))))))))))) (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))) (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))))))))))) (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))))) (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0))))))))))))))) (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))))) (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0)))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (all R0 C0) (all R0 (not C0)))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 C0))) (all R0 C0))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (all R0 (not C0)))))) (all R0 (not (all R0 (not C0)))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0))))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (not (all R0 (not C0)))))))) (all R0 (not (and (not C0) (not (all R0 (not C0)))))))))))))))))))) (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (all R0 (not (and (not (all R0 (all R0 (not (and (not C0) (all R0 C0)))))) (all R0 (not (and (not C0) (all R0 C0)))))))))))))))))))
T.C0 [2] [= *TOP*
T.*BOT* [2] [= *TOP*

Dag structure
1 [d(0/0),s(1/1),b(0/0),g(0/0),f(0/0)] *TOP*
2 [d(0/0),s(0/0),b(0/0),g(0/0),f(0/0)] primconcept( ) [= 1
3 [d(0/0),s(0/0),b(0/0),g(0/0),f(0/0)] data-type( ) [= 1
4 [d(0/0),s(0/0),b(0/0),g(0/0),f(0/0)] concept(D0) = 110
5 [d(0/0),s(2/1),b(0/0),g(0/0),f(0/0)] primconcept(C0) [= 1
6 [d(1/1),s(3/2),b(0/0),g(0/1),f(0/0)] all R0{0} 5
7 [d(2/0),s(3/0),b(0/0),g(1/0),f(0/0)] all R0{0} -6
8 [d(0/2),s(0/7),b(0/1),g(0/1),f(0/0)] and -7 -6
9 [d(3/0),s(8/0),b(1/0),g(1/0),f(0/0)] all R0{0} -8
10 [d(4/0),s(9/0),b(1/0),g(1/0),f(0/0)] all R0{0} 9
11 [d(5/0),s(10/0),b(1/0),g(1/0),f(0/0)] all R0{0} 10
12 [d(6/0),s(11/0),b(1/0),g(1/0),f(0/0)] all R0{0} 11
13 [d(7/0),s(12/0),b(1/0),g(1/0),f(0/0)] all R0{0} 12
14 [d(8/0),s(13/0),b(1/0),g(1/0),f(0/0)] all R0{0} 13
15 [d(9/0),s(14/0),b(1/0),g(1/0),f(0/0)] all R0{0} 14
16 [d(10/0),s(15/0),b(1/0),g(1/0),f(0/0)] all R0{0} 15
17 [d(11/0),s(16/0),b(1/0),g(1/0),f(0/0)] all R0{0} 16
18 [d(12/0),s(17/0),b(1/0),g(1/0),f(0/0)] all R0{0} 17
19 [d(13/0),s(18/0),b(1/0),g(1/0),f(0/0)] all R0{0} 18
20 [d(14/0),s(19/0),b(1/0),g(1/0),f(0/0)] all R0{0} 19
21 [d(0/0),s(2/0),b(0/0),g(0/0),f(0/0)] primconcept(*BOT*) [= 1
22 [d(1/0),s(3/0),b(0/0),g(0/0),f(0/0)] all R0{0} 21
23 [d(0/2),s(0/4),b(0/0),g(0/1),f(0/0)] all R0{0} -22
24 [d(2/2),s(4/3),b(0/0),g(0/2),f(0/0)] all R0{0} 6
25 [d(2/2),s(7/7),b(0/1),g(2/1),f(0/0)] and -24 6
26 [d(0/3),s(0/8),b(0/0),g(0/3),f(0/0)] all R0{0} -25
27 [d(1/1),s(2/3),b(0/0),g(0/1),f(0/0)] all R0{0} -5
28 [d(2/2),s(4/3),b(0/0),g(1/1),f(0/0)] all R0{0} -27
29 [d(3/3),s(5/4),b(0/0),g(1/2),f(0/0)] all R0{0} 28
30 [d(3/3),s(9/9),b(0/1),g(3/2),f(0/0)] and -29 28
31 [d(0/4),s(0/10),b(0/0),g(0/4),f(0/0)] all R0{0} -30
32 [d(1/1),s(6/6),b(0/1),g(0/2),f(0/0)] and 6 27
33 [d(0/2),s(0/7),b(0/0),g(0/1),f(0/0)] all R0{0} -32
34 [d(1/1),s(5/5),b(0/1),g(1/0),f(0/0)] and -5 -27
35 [d(2/2),s(6/6),b(1/0),g(0/2),f(0/0)] all R0{0} -34
36 [d(3/3),s(7/7),b(1/0),g(0/3),f(0/0)] all R0{0} 35
37 [d(3/3),s(14/14),b(1/2),g(3/2),f(0/0)] and -36 35
38 [d(0/4),s(0/15),b(0/1),g(0/4),f(0/0)] all R0{0} -37
39 [d(1/1),s(5/5),b(0/1),g(0/1),f(0/0)] and -5 6
40 [d(2/2),s(6/6),b(1/0),g(1/1),f(0/0)] all R0{0} -39
41 [d(3/3),s(7/7),b(1/0),g(1/2),f(0/0)] all R0{0} 40
42 [d(3/3),s(14/14),b(1/2),g(3/2),f(0/0)] and -41 40
43 [d(0/4),s(0/15),b(0/1),g(0/4),f(0/0)] all R0{0} -42
44 [d(0/3),s(0/5),b(0/0),g(0/2),f(0/0)] all R0{0} 23
45 [d(0/4),s(0/9),b(0/0),g(0/4),f(0/0)] all R0{0} 26
46 [d(0/5),s(0/11),b(0/0),g(0/5),f(0/0)] all R0{0} 31
47 [d(0/3),s(0/8),b(0/0),g(0/2),f(0/0)] all R0{0} 33
48 [d(0/5),s(0/16),b(0/1),g(0/5),f(0/0)] all R0{0} 38
49 [d(0/5),s(0/16),b(0/1),g(0/5),f(0/0)] all R0{0} 43
50 [d(0/4),s(0/6),b(0/0),g(0/3),f(0/0)] all R0{0} 44
51 [d(0/5),s(0/10),b(0/0),g(0/5),f(0/0)] all R0{0} 45
52 [d(0/6),s(0/12),b(0/0),g(0/6),f(0/0)] all R0{0} 46
53 [d(0/4),s(0/9),b(0/0),g(0/3),f(0/0)] all R0{0} 47
54 [d(0/6),s(0/17),b(0/1),g(0/6),f(0/0)] all R0{0} 48
55 [d(0/6),s(0/17),b(0/1),g(0/6),f(0/0)] all R0{0} 49
56 [d(0/5),s(0/7),b(0/0),g(0/4),f(0/0)] all R0{0} 50
57 [d(0/6),s(0/11),b(0/0),g(0/6),f(0/0)] all R0{0} 51
58 [d(0/7),s(0/13),b(0/0),g(0/7),f(0/0)] all R0{0} 52
59 [d(0/5),s(0/10),b(0/0),g(0/4),f(0/0)] all R0{0} 53
60 [d(0/7),s(0/18),b(0/1),g(0/7),f(0/0)] all R0{0} 54
61 [d(0/7),s(0/18),b(0/1),g(0/7),f(0/0)] all R0{0} 55
62 [d(0/6),s(0/8),b(0/0),g(0/5),f(0/0)] all R0{0} 56
63 [d(0/7),s(0/12),b(0/0),g(0/7),f(0/0)] all R0{0} 57
64 [d(0/8),s(0/14),b(0/0),g(0/8),f(0/0)] all R0{0} 58
65 [d(0/6),s(0/11),b(0/0),g(0/5),f(0/0)] all R0{0} 59
66 [d(0/8),s(0/19),b(0/1),g(0/8),f(0/0)] all R0{0} 60
67 [d(0/8),s(0/19),b(0/1),g(0/8),f(0/0)] all R0{0} 61
68 [d(0/7),s(0/9),b(0/0),g(0/6),f(0/0)] all R0{0} 62
69 [d(0/8),s(0/13),b(0/0),g(0/8),f(0/0)] all R0{0} 63
70 [d(0/9),s(0/15),b(0/0),g(0/9),f(0/0)] all R0{0} 64
71 [d(0/7),s(0/12),b(0/0),g(0/6),f(0/0)] all R0{0} 65
72 [d(0/9),s(0/20),b(0/1),g(0/9),f(0/0)] all R0{0} 66
73 [d(0/9),s(0/20),b(0/1),g(0/9),f(0/0)] all R0{0} 67
74 [d(0/8),s(0/10),b(0/0),g(0/7),f(0/0)] all R0{0} 68
75 [d(0/9),s(0/14),b(0/0),g(0/9),f(0/0)] all R0{0} 69
76 [d(0/10),s(0/16),b(0/0),g(0/10),f(0/0)] all R0{0} 70
77 [d(0/8),s(0/13),b(0/0),g(0/7),f(0/0)] all R0{0} 71
78 [d(0/10),s(0/21),b(0/1),g(0/10),f(0/0)] all R0{0} 72
79 [d(0/10),s(0/21),b(0/1),g(0/10),f(0/0)] all R0{0} 73
80 [d(0/9),s(0/11),b(0/0),g(0/8),f(0/0)] all R0{0} 74
81 [d(0/10),s(0/15),b(0/0),g(0/10),f(0/0)] all R0{0} 75
82 [d(0/11),s(0/17),b(0/0),g(0/11),f(0/0)] all R0{0} 76
83 [d(0/9),s(0/14),b(0/0),g(0/8),f(0/0)] all R0{0} 77
84 [d(0/11),s(0/22),b(0/1),g(0/11),f(0/0)] all R0{0} 78
85 [d(0/11),s(0/22),b(0/1),g(0/11),f(0/0)] all R0{0} 79
86 [d(0/10),s(0/12),b(0/0),g(0/9),f(0/0)] all R0{0} 80
87 [d(0/11),s(0/16),b(0/0),g(0/11),f(0/0)] all R0{0} 81
88 [d(0/12),s(0/18),b(0/0),g(0/12),f(0/0)] all R0{0} 82
89 [d(0/10),s(0/15),b(0/0),g(0/9),f(0/0)] all R0{0} 83
90 [d(0/12),s(0/23),b(0/1),g(0/12),f(0/0)] all R0{0} 84
91 [d(0/12),s(0/23),b(0/1),g(0/12),f(0/0)] all R0{0} 85
92 [d(0/11),s(0/13),b(0/0),g(0/10),f(0/0)] all R0{0} 86
93 [d(0/12),s(0/17),b(0/0),g(0/12),f(0/0)] all R0{0} 87
94 [d(0/13),s(0/19),b(0/0),g(0/13),f(0/0)] all R0{0} 88
95 [d(0/11),s(0/16),b(0/0),g(0/10),f(0/0)] all R0{0} 89
96 [d(0/13),s(0/24),b(0/1),g(0/13),f(0/0)] all R0{0} 90
97 [d(0/13),s(0/24),b(0/1),g(0/13),f(0/0)] all R0{0} 91
98 [d(0/12),s(0/14),b(0/0),g(0/11),f(0/0)] all R0{0} 92
99 [d(0/13),s(0/18),b(0/0),g(0/13),f(0/0)] all R0{0} 93
100 [d(0/14),s(0/20),b(0/0),g(0/14),f(0/0)] all R0{0} 94
101 [d(0/12),s(0/17),b(0/0),g(0/11),f(0/0)] all R0{0} 95
102 [d(0/14),s(0/25),b(0/1),g(0/14),f(0/0)] all R0{0} 96
103 [d(0/14),s(0/25),b(0/1),g(0/14),f(0/0)] all R0{0} 97
104 [d(0/13),s(0/15),b(0/0),g(0/12),f(0/0)] all R0{0} 98
105 [d(0/14),s(0/19),b(0/0),g(0/14),f(0/0)] all R0{0} 99
106 [d(0/15),s(0/21),b(0/0),g(0/15),f(0/0)] all R0{0} 100
107 [d(0/13),s(0/18),b(0/0),g(0/12),f(0/0)] all R0{0} 101
108 [d(0/15),s(0/26),b(0/1),g(0/15),f(0/0)] all R0{0} 102
109 [d(0/15),s(0/26),b(0/1),g(0/15),f(0/0)] all R0{0} 103
110 [d(0/15),s(0/1124),b(0/26),g(0/601),f(0/0)] and -20 23 44 50 33 56 26 47 62 45 53 68 31 51 59 74 46 57 65 80 52 63 71 86 58 69 77 92 64 75 83 98 38 43 70 81 89 104 48 49 76 87 95 54 55 82 93 101 60 61 88 99 107 66 67 94 105 72 73 100 78 79 106 84 85 90 91 96 97 102 103 108 109
Working time = 0.79 seconds
