//set(early_ple).
set(populate_usable,max_lit_positive).
set(ordered).
set(shortest).
//set(unit).
set(lhs_unit).
set(propdia).
//set(satmle).
set(mres).
set(gen2).
set(mlple).
set(forward).
set(backward).
set(local).
//set(nnfsimp).
//set(bnfsimp).
set(snf++).
set(limited_reuse_renaming).
set(prenex).
set(maxproof,1).
set(pgen,1).